{
  "name": "smf",
  "version": "4.4.0",
  "description": "Harvest recent postings from SMF",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "ini": "^5.0.0",
    "nodemailer": "^7.0.9"
  },
  "scripts": {
    "run": "node smf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "smf.js",
  "author": "Jim Tittsler <jimt@onjapan.net>",
  "repository": "github:jimt/smf",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
